1) Prepare a classification model using Naive Bayes
for salary data

Data Description:

age -- age of a person workclass -- A work class is a grouping of work education -- Education of an individuals maritalstatus -- Marital status of an individulas occupation -- occupation of an individuals relationship -- race -- Race of an Individual sex -- Gender of an Individual capitalgain -- profit received from the sale of an investment capitalloss -- A decrease in the value of a capital asset hoursperweek -- number of hours work per week native -- Native of an individual Salary -- salary of an individual

In [1]:
import pandas as pd
import numpy as np

In [2]:
sal_test=pd.read_csv("C:\\Users\\lenovo\\Downloads\\SalaryData_Test.csv")
sal_train=pd.read_csv("C:\\Users\\lenovo\\Downloads\\SalaryData_Train.csv")

In [3]:
sal_test.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,34,Private,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K

In [4]:
sal_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15060 entries, 0 to 15059
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   age            15060 non-null  int64
 1   workclass      15060 non-null  object
 2   education      15060 non-null  object
 3   educationno    15060 non-null  int64
 4   maritalstatus  15060 non-null  object
 5   occupation     15060 non-null  object
 6   relationship   15060 non-null  object
 7   race           15060 non-null  object
 8   sex            15060 non-null  object
 9   capitalgain    15060 non-null  int64
 10  capitalloss    15060 non-null  int64
 11  hoursperweek   15060 non-null  int64
 12  native         15060 non-null  object
 13  Salary         15060 non-null  object
dtypes: int64(5), object(9)
memory usage: 1.6+ MB

In [5]:
#Convert catagorical column into numeric
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()

In [6]:
string_col=["workclass","education","maritalstatus","occupation","relationship","race","sex","native"]

In [7]:
for i in string_col:
    sal_test[i]=le.fit_transform(sal_test[i])

In [8]:
sal_test.head(10)

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,2,1,7,4,6,3,2,1,0,0,40,37,<=50K
1,38,2,11,9,2,4,0,4,1,0,0,50,37,<=50K
2,28,1,7,12,2,10,0,4,1,0,0,40,37,>50K
3,44,2,15,10,2,6,0,2,1,7688,0,40,37,>50K
4,34,2,0,6,4,7,1,4,1,0,0,30,37,<=50K
5,63,4,14,15,2,9,0,4,1,3103,0,32,37,>50K
6,24,2,15,10,4,7,4,4,0,0,0,40,37,<=50K
7,55,2,5,4,2,2,0,4,1,0,0,10,37,<=50K
8,65,2,11,9,2,6,0,4,1,6418,0,40,37,>50K
9,36,0,9,13,2,0,0,4,1,0,0,40,37,<=50K

In [9]:
mapping={' >50K':1,'<=50K':2}
sal_test=sal_test.replace({'Salary':mapping})

In [10]:
sal_test.head(10)

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,2,1,7,4,6,3,2,1,0,0,40,37,<=50K
1,38,2,11,9,2,4,0,4,1,0,0,50,37,<=50K
2,28,1,7,12,2,10,0,4,1,0,0,40,37,1
3,44,2,15,10,2,6,0,2,1,7688,0,40,37,1
4,34,2,0,6,4,7,1,4,1,0,0,30,37,<=50K
5,63,4,14,15,2,9,0,4,1,3103,0,32,37,1
6,24,2,15,10,4,7,4,4,0,0,0,40,37,<=50K
7,55,2,5,4,2,2,0,4,1,0,0,10,37,<=50K
8,65,2,11,9,2,6,0,4,1,6418,0,40,37,1
9,36,0,9,13,2,0,0,4,1,0,0,40,37,<=50K

# for Salary_train_data

In [11]:
sal_train.head(10)

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,49,Private,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
7,52,Self-emp-not-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,31,Private,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K

In [12]:
sal_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30161 entries, 0 to 30160
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   age            30161 non-null  int64
 1   workclass      30161 non-null  object
 2   education      30161 non-null  object
 3   educationno    30161 non-null  int64
 4   maritalstatus  30161 non-null  object
 5   occupation     30161 non-null  object
 6   relationship   30161 non-null  object
 7   race           30161 non-null  object
 8   sex            30161 non-null  object
 9   capitalgain    30161 non-null  int64
 10  capitalloss    30161 non-null  int64
 11  hoursperweek   30161 non-null  int64
 12  native         30161 non-null  object
 13  Salary         30161 non-null  object
dtypes: int64(5), object(9)
memory usage: 3.2+ MB

In [13]:
string_col=["workclass","education","maritalstatus","occupation","relationship","race","sex","native"]

In [14]:
for i in string_col:
                    sal_train[i]=le.fit_transform(sal_train[i])

In [15]:
sal_train.head(10)

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,5,9,13,4,0,1,4,1,2174,0,40,37,<=50K
1,50,4,9,13,2,3,0,4,1,0,0,13,37,<=50K
2,38,2,11,9,0,5,1,4,1,0,0,40,37,<=50K
3,53,2,1,7,2,5,0,2,1,0,0,40,37,<=50K
4,28,2,9,13,2,9,5,2,0,0,0,40,4,<=50K
5,37,2,12,14,2,3,5,4,0,0,0,40,37,<=50K
6,49,2,6,5,3,7,1,2,0,0,0,16,21,<=50K
7,52,4,11,9,2,3,0,4,1,0,0,45,37,>50K
8,31,2,12,14,4,9,1,4,0,14084,0,50,37,>50K
9,42,2,9,13,2,3,0,4,1,5178,0,40,37,>50K

In [16]:
mapping={' >50K':1, ' <=50K':2}
sal_train=sal_train.replace({'Salary':mapping})

In [17]:
sal_train.head(10)

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,5,9,13,4,0,1,4,1,2174,0,40,37,2
1,50,4,9,13,2,3,0,4,1,0,0,13,37,2
2,38,2,11,9,0,5,1,4,1,0,0,40,37,2
3,53,2,1,7,2,5,0,2,1,0,0,40,37,2
4,28,2,9,13,2,9,5,2,0,0,0,40,4,2
5,37,2,12,14,2,3,5,4,0,0,0,40,37,2
6,49,2,6,5,3,7,1,2,0,0,0,16,21,2
7,52,4,11,9,2,3,0,4,1,0,0,45,37,1
8,31,2,12,14,4,9,1,4,0,14084,0,50,37,1
9,42,2,9,13,2,3,0,4,1,5178,0,40,37,1

# Splitting_Data

In [18]:
x_train=sal_train.iloc[:,0:13]
y_train=sal_train.iloc[:,13]
x_test=sal_test.iloc[:,0:13]
y_test=sal_test.iloc[:,13]

# Multinomial Naive Bayes

In [19]:
from sklearn.naive_bayes import MultinomialNB as mb

In [20]:
classifier_mb=mb()

In [21]:
classifier_mb.fit(x_train,y_train)

MultinomialNB()

In [22]:
y_pred_mb=classifier_mb.predict(x_test)

In [23]:
from sklearn.metrics import confusion_matrix

In [24]:
print('accuracy',np.mean(y_pred_mb==y_test)*100)

accuracy 5.179282868525896

# Gussion Naive Bayes

In [25]:
from sklearn.naive_bayes import GaussianNB as nb
classifier_nb=nb()

In [26]:
classifier_nb.fit(x_train,y_train)

GaussianNB()

In [27]:
y_pred_nb=classifier_nb.predict(x_test)

In [28]:
y_pred_nb

array([2, 2, 2, ..., 2, 1, 2], dtype=int64)

In [29]:
print("accuracy", np.mean(y_pred_nb==y_test)*100)

accuracy 8.02788844621514